{
  "name": "rosso",
  "version": "0.1.0",
  "description": "CLI for fetching and caching RSS feeds defined in source.yaml files.",
  "private": true,
  "license": "MIT",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "test": "node --experimental-strip-types --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@rowanmanning/feed-parser": "^2.1.1",
    "env-paths": "^3.0.0",
    "yaml": "^2.8.2"
  }
}
